GOOGLE_CLIENT_ID=637182550630-rdq64p3djk534u11dmul4dnrlam6rhn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu
MONGODB_URI=mongodb+srv://dbuser:VBDPldGZkRtvIy2I@cluster0.4pfnf1h.mongodb.net/database?retryWrites=true&w=majority
START_QTR=20221
END_QTR=20222
UCSB_API_KEY=YatZVSgsIWAQ4GLZRzIgivH5sxvGwA01
